<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryan Mertz Link In Bio</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
<header>
    <h1 class="hover-element">Ryan Mertz</h1>
    <img class="frame" src="RyanMertzPhoto.png" alt="Ryan_Mertz_Headshot">
</header> 

<main>
    <h2>Software Developer</h2>
  
    <h3>Aspiring Data Engineer & Entrepreneur</h3>
     
    <h4 class="purdue">Purdue University Class of 2014</h4>
    
    <b><i>
      <p>B.S. Management Information Systems</p>
      <p>Full Stack / Rails / Android / Cisco</p>
    </b></i>
</main>

  <nav class="dropdown-container">  
      <button class="button_menu_col">Professional</button>
      <li class="dropdown-content">
        <a href="https://www.linkedin.com/in/ryanmertz1992" target="_blank">LinkedIn</a>
        <a href="https://www.github.com/ryanmertz3" target="_blank">GitHub</a>
        <a href="https://www.gitlab.com/rmertz3" target="_blank">GitLab</a>
        <a href="https://www.dev.to/rmertz3" target="_blank">Dev Blog</a>
      </li>
  
      <button class="button_menu_col">Student</button>
      <li class="dropdown-content">
        <ul><a href="https://www.exercism.com/ryanmertz3" target="_blank">Exercism Lessons</a></li>
       <li><a href="https://www.teamtreehouse.com/ryanmertz3" target="_blank">Team Treehouse Projects</a></li>
        <li><a href="https://www.codeacademy.com/ryanmertz" target="_blank">Codecademy Badges</a></li>
        <li><a href="https://www.dev.to/rmertz3" target="_blank">Learning Blog</a></li>
      </ul>
  </nav>

<sidebar>
  <link class="spooky-link" href=url"/readme.md" alt="add rps game later if i can make it decent">Game of Rock, Paper, Scissors? I'm pretty good...>
  <img class="image-popup:hover">url("/rps.png")>

  <br />
  <br />
  <br />
  <br />

</sidebar>

  <footer>
    <p>Contact Info</p>
    <p>ryanmertz3@gmail.com</p>
    <p>rmertz3@uic.edu</p>
    <p>voip: 815-669-0733</p>
  </footer>

  <div>
   <a href="/readme.md">Additional Site Information</a>
  </div>
   <script src="/scripts.js"></script>
</body>
</html>

